{
  "name": "searchapi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@sindresorhus/transliterate": "^2.0.0",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.5.8",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --hot app.ts",
    "build": "bun build app.ts --outdir ./dist --target bun",
    "start": "bun ./dist/app.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "version": "1.0.0"
}
